{
  "name": "user-service",
  "version": "1.0.0",
  "description": "The user microservice for Alphabet Chaser.",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js", 
    "dev": "ts-node src/server.ts", 
    "build": "tsc", 
    "lint": "eslint . --ext .ts", 
    "test": "jest"
  },
  "keywords": [
    "game",
    "education",
    "spelling",
    "children"
  ],
  "author": "Sound Tuition",
  "license": "ISC",
  "homepage": "https://www.soundtuition.com",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
